<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Sna</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="pproject.css">
    <link rel="icon" href="logo3.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanuman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="container">
        <div class="logo">
            <div class="logo-box">
                <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-83794.jpg" alt="">
            </div>
            <div class="logo-Name">
                <h1>Welcome To Sna Coffee</h1>
            </div>
            <div class="logoTT">
                <ul>
                    <li >
                      <a href="" style="color: black;"><i class="fa-solid fa-location-dot"></i> Find a brand</a>  
                    </li>
                    <li>
                        <a href="" style="color: blue;"><i class="fa-solid fa-circle-user"></i> Sign in</a> 
                    </li>
                </ul>
            </div>
        </div>
        <div class="cofe-details">
            <h1>Sna Coffee Brand</h1>
            <p>Been the most popular coffee shop in Cambodia. There are alot of customer from day
                    to day, night to night gather from <everywhere class="br"></everywhere> Becuz my coffee shop
                    have best favor bring every customer to fall in love and also lower price too.
            </p>
            <button>View Sna Coffee Brand Details</button>
        </div>
        <div class="cofe-logo">
            <img src="2.jpg" alt="">
        </div>   
   </div>
   <div class="home">
        <h1>Our Coffee Details</h1>
   </div>
   <div class="Group">
    <div class="menu">
        <ul>
            <li>
               <a href="store1.html" style="background-color: wheat; color: black;"><i class="fa-solid fa-house-signal"></i> Home Menu</a>
            </li>
            <li>
                <a href="CafeSna.htm" style="background-color: pink; color: black;"> Drink   <i class="fa-solid fa-mug-hot"></i> <i class="fa-solid fa-martini-glass-citrus"></i></a>
            </li>
            <li>
                <a href="hotcafe.html">Hot Coffee</a>
            </li>
            <li>
                <a href="hottea.html" style="color: red;">Hot Tea</a>
            </li>
            <li>
                <a href="hotdrink.html">Hot Drink</a>
            </li>
            <li>
                <a href="coldcoffee.html">Cold Coffee</a>
            </li>
            <li>
                <a href="IceCafe.html">Ice Coffee</a>
            </li>
            <li>
                <a href="colddrink.html">Cold Drink</a>
            </li>
            <li>
                <a href="frapdrink.html">Frap Drink</a>
            </li>
        </ul>
    </div>
    <div class="drink">
        <div class="boxd">
            <div class="imgb">
                <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/324/324771/close-up-of-a-cup-of-tea.jpg" alt="">
            </div>
            <div class="tetb">
                <div class="hh2">
                   <h1>
                         Hot Tea Nature
                    </h1> 
                </div>
                
            </div>           
        </div>
        <div class="boxd">
            <div class="imgb">
                <img src="https://qtxasset.com/quartz/qcloud1/media/image/hot-tea.jpg?VersionId=0BdbfWYZm7yZ3uNcF.xYtH2cUtsEkHeO" alt="">
            </div>
            <div class="tetb">
                <div class="hh1">
                     <h1>
                         Hot Tea Honey
                     </h1>
                </div>
               
            </div>           
        </div>
        <div class="boxd">
            <div class="imgb">
                <img src="https://www.terrabellaseniorliving.com/wp-content/uploads/2022/03/ginger-tea.jpg" alt="">
            </div>
            <div class="tetb">
                <div class="hh">
                    <h1>
                        Hot Tea Lemon
                     </h1>
                </div>
            </div>           
        </div>
        <div class="boxd">
            <div class="imgb">
                <img src="https://media.istockphoto.com/id/1415781647/photo/cup-of-hot-tea-with-ginger-honey-and-lemon-close-up.jpg?s=612x612&w=0&k=20&c=a8eHa0xnMnXpCvGKl2BOc3M8F6uSP2FWGyDKBj5JNyY=" alt="">
            </div>
            <div class="tetb">
                    <h1>
                         Hot Tea MixC
                    </h1>
            </div>           
        </div>

    </div>
   </div>
   <div class="thx">
    <button>
        <h1>Thank For Enjoy Our Coffee Store</h1>
        <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
        </div>
        <span id="rightArrow" class="arrow"></span>
        <span id="leftArrow" class="arrow"></span>
    </button>
   </div>
</body>
</html>